+-----------------------+
|     Start Program     |
+-----------------------+
            |
            v
+-----------------------+
| Display Welcome Msg   |
+-----------------------+
            |
            v
+-----------------------+
| Initialize score = 0  |
+-----------------------+
            |
            v
+-----------------------+
|   Loop i = 1 to 7     |
+-----------------------+
            |
            v
+-----------------------+
|   Display Question    |
+-----------------------+
            |
            v
+-----------------------+
|    Take User Input    |
+-----------------------+
            |
            v
+-----------------------+
|    Check Answer       |
+-----------------------+
            |
            v
+-----------------------+
| Update Score if Correct|
+-----------------------+
            |
            v
     (Repeat Loop)
            |
            v
+-----------------------------+
|     Display Final Score     |
+-----------------------------+
            |
            v
+-----------------------------+
| Show Message Based on Score |
+-----------------------------+
            |
            v
+-----------------------------+
|     Ask User for Name       |
+-----------------------------+
            |
            v
+-----------------------------+
| Open File: scoreboard.txt   |
+-----------------------------+
        /            \
       v              v
+----------------+   +----------------------------+
| File Opened    |   | File Failed → Try Create  |
+----------------+   +----------------------------+
            |                  |
            |                  v
            |         +----------------------------+
            |         | If Still Failed → Exit     |
            |         +----------------------------+
            |                  |
            +--------<---------+
            |
            v
+-----------------------------+
| Write Name and Score to File|
+-----------------------------+
            |
            v
+-----------------------------+
|       Close File            |
+-----------------------------+
            |
            v
+-----------------------------+
|   Display "Score Saved"     |
+-----------------------------+
            |
            v
+-----------------------------+
|             End             |
+-----------------------------+
